14;Ferrari;F8;2022;327
15;Ferrari;F8;2022;656
18;Ferrari;F12tdf;2017;1077
19;Ferrari;488;2019;1254
20;Ferrari;812;2021;2227
21;Ferrari;812;2021;2227
22;Ferrari;F8;2021;2455
29;Ferrari;812;2020;3305
30;Ferrari;Portofino;2019;3800
31;Ferrari;812;2018;4078
33;Ferrari;488;2019;4711
34;Ferrari;Portofino;2019;4737
35;Ferrari;812;2021;5027
36;Ferrari;812;2021;5027
37;McLaren;600LT;2020;5090
38;McLaren;720S;2019;5435
41;Ferrari;F8;2022;6008
46;McLaren;720S;2020;7415
47;McLaren;720S;2019;7450
52;Ferrari;458;2014;7955
55;McLaren;720S;2018;8508
59;McLaren;600LT;2020;11088
64;Ferrari;FF;2015;16592
65;Ferrari;458;2013;18462
67;Ferrari;458;2012;24751
73;Ferrari;Roma;2021;763
89;Ferrari;Roma;2021;5257
110;Aston Martin;Martin;2022;4703
111;Aston Martin;Martin;2022;4703
112;Mercedes-Benz;G-Class;2020;30000
114;Mercedes-Benz;SL-Class;2022;90
115;Mercedes-Benz;SL-Class;2022;90
125;Ferrari;F8;2021;900
142;Ferrari;F8;2022;6000
145;Mercedes-Benz;SL-Class;2009;6893
151;Ferrari;Portofino;2019;9959
154;Ferrari;488;2019;11710
155;McLaren;600LT;2020;12000
157;McLaren;570S;2018;12563
158;Ferrari;California;2017;12797
159;Ferrari;California;2017;12797
162;Ferrari;California;2017;14000
163;Ferrari;California;2017;14000
175;McLaren;720S;2018;19645
176;Ferrari;458;2015;20000
177;Ferrari;458;2015;20000
178;McLaren;570S;2018;20000
181;Mercedes-Benz;G-Class;2021;27185
182;McLaren;570S;2018;31610
185;Ferrari;458;2013;35900
187;Ferrari;458;2013;39000
192;Ferrari;GTC4Lusso;2018;59472
